

\begin{tikzpicture}[node distance=.8cm,start chain=going below,]

   \node[boxX] (start) {Calling \code{GENSvis.py} or \code{GFSvis.py}};

   % - Evaluating user inputs
   \node[box,below=of start] (input)  {Checking user inputs};
      \draw[->] (start) -- (input);
   \node[boxwide,right=of input] (inputreq) {No required inputs. See \code{README.md}};
      \draw[<->] (input) -- (inputreq);

   % - Reading config
   \node[box,below=of input] (config) {Define and read config file};
      \draw[->] (input) -- (config);
   \node[boxwide,right=of config] (configfall) {Is looking for hostname specific configs. Fallback to \code{XXXX\_config.conf}};
      \draw[<->] (config) -- (configfall);

   % - The object class
   \node[box,below=of config] (obj) {Define \code{obj} (either GENSvis or GFSvis class)};
      \draw[->] (config) -- (obj);
   \node[boxwide,right=of obj] (objinit) {Automatically connects to the OpenDAP server and prepares the dimensions (\code{lon},\code{lat},\code{time},\dots). Is also checking for the latest run. If allready processed -- stop script.};
      \draw[<->] (obj) -- (objinit); 

   % - Nearest neighbor search
   \node[box,below=of obj] (nn) {Performing nearest neighbor search};
      \draw[->] (obj) -- (nn);
   \node[boxwide,right=of nn] (nninfo) {Nearest neighbor data matrix indizes. Specifies the area we have to download.};
      \draw[<->] (nn) -- (nninfo);

   % - Downloading the data
   \node[box,below=of nn] (dl) {Downloading data from OpenDAP server};
      \draw[->] (nn) -- (dl);
   \node[boxwide,right=of dl] (dlinfo) {There is a sequential and a parallel download option using \code{multiprocessing.Pool}. Data only in memory.};
      \draw[<->] (dl) -- (dlinfo);
   
   % - The dataprocessing
   \node[box,below=of dl] (data) {Data processing. Creates derived variables.};
      \draw[->] (dl) -- (data);
   \node[boxwide,right=of data] (datainfo) {As an example: if downloaded \code{ugrd10m} and \code{vgrd10m} are available (u/v wind components) \code{ff10m} will be produced (u/v dropped).};
      \draw[<->] (data) -- (datainfo);

   % - Plotting data
   \node[box,below=of data] (plot) {Create the figures};
      \draw[->] (data) -- (plot);
   \node[boxwide,right=of plot] (plotinfo) {There are different types allowed for GENS.};
      \draw[->] (plot) -- (plotinfo);

   % - Write ascii file if set
   \node[box,below=of plot] (ascii) {Write ASCII file if option set.};
      \draw[->] (plot) -- (ascii);
   \node[boxwide,right=of ascii] (asciiinfo) {The \code{datadir} path definition in the config file controls if/where to store ASCII data.};
      \draw[->] (ascii) -- (asciiinfo);

   % - Create checkfile
   \node[box,below=of ascii] (check) {Create \code{checkfile} (lastrun files)};
      \draw[->] (ascii) -- (check);
   \node[boxwide,right=of check] (checkinfo) {These files are used to check if the current run was allready visualized \& to control the user frontends (display latest run).};
      \draw[->] (check) -- (checkinfo);

   % - All done
   \node[boxX,below=of check] (done) {All done};
      \draw[->] (check) -- (done);

\end{tikzpicture}
